// Resource file for Scintilla
// Copyright 1998-2010 by Neil Hodgson <neilh@scintilla.org>
// The License.txt file describes the conditions under which this software may be distributed.

#include <windows.h>

#define VERSION_STRING "0.1.0"
#define VERSION_WORDS 0, 1, 0, 0

VS_VERSION_INFO VERSIONINFO
FILEVERSION	VERSION_WORDS
PRODUCTVERSION	VERSION_WORDS
FILEFLAGSMASK	0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK	"VarFileInfo"
	BEGIN
		VALUE	"Translation",	0x409,	1200
	END
	BLOCK	"StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE	"CompanyName",	"jangko128\0"
			VALUE	"FileDescription",	"nppnim.dll - Nim lexer plugin for Notepad++\0"
			VALUE	"FileVersion",	VERSION_STRING "\0"
			VALUE	"InternalName",	"nppNim\0"
			VALUE	"LegalCopyright",	"Copyright 2016 by Andri Lim\0"
			VALUE	"OriginalFilename",	"nppnim.dll\0"
			VALUE	"ProductName",	"nppNim\0"
			VALUE	"ProductVersion",	VERSION_STRING "\0"
		END
	END
END
